<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #66d0cb;
        display:flex;
        justify-content: center;
      }
    
    .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        justify-content: center

      }

    .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        display:flex;
        justify-content: center;
        margin: 0px 5px;
      }

      .name {
       color: #fffffe;
       display:flex;
       justify-content: center;
      }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 800px;
      justify-content: center;
      border:solid green;
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 10px;
      }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

   .banner {
    display: flex;
    justify-content: center;
    border: solid pink;
    }
    
    </style>
    
  </head>
  <body>
  <div class="items">
    <div class="banner">
      <img src="profile-pic.jpg" alt="Nhi Tran headshot" class="banner-image">
    </div>

    <div class="name">
      Nhi P Tran
    </div>
    <div class="link">
      <img
        src="https://images.unsplash.com/photo-1612363148951-15f16817648f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" class="thumbnail">

      <a target="_blank" href="https://www.realsimple.com/home-organizing/gardening/indoor/popular-house-plants">List of House Plants</a>
    </div>

    <div class="link">
      <img src="https://images.unsplash.com/photo-1597055181414-98245499529a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" class="thumbnail">

      <a target="_blank"
        href="https://platthillnursery.com/caring-for-hoya-plants/">How to Take Care of Hoyas</a>
    </div>

    <div class="link">
      <img
        src="https://plus.unsplash.com/premium_photo-1679093465287-fcfd73d6bc92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" class="thumbnail">

      <a target="_blank" href="https://www.gardeners.com/buy/gardening/garden-tools/">Garden Toolkits and Products</a>
    </div>
  </div>
  </body>
</html>
